wonder/wonder/MoodRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wonder.Moodrating">
    <ContentPage.Content>

        <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Please rate how you feel today " FontSize="24"/>
        </Grid>
            
            <RadioButton x:Name="one" Content="01" Grid.Column="1" Grid.Row="1" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="two" Content="02" Grid.Column="0" Grid.Row="0" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="three" Content="03" Grid.Column="1" Grid.Row="1" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="four" Content="04" Grid.Column="0" Grid.Row="0" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="five" Content="05" Grid.Column="1" Grid.Row="1" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="six" Content="06" Grid.Column="0" Grid.Row="0" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="seven" Content="07" Grid.Column="1" Grid.Row="1" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="eight" Content="08" Grid.Column="0" Grid.Row="0" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="nine" Content="09" Grid.Column="1" Grid.Row="1" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <RadioButton x:Name="ten" Content="10" Grid.Column="0" Grid.Row="0" CheckedChanged="one_CheckedChanged" FlowDirection= "LeftToRight"/>
            <Button x:Name="numb_Submit"
                Text="SUBMIT"
                Clicked="numb_Submit_Clicked"
            />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>