wonder/wonder/Questions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Viewmodel="clr-namespace:wonder"
             x:Class="wonder.Questions"
             x:Name="Questiongetandset">
    <ContentPage.BindingContext>
        <Viewmodel:Questiongetandset/>
    </ContentPage.BindingContext>
    <StackLayout Margin=" 20,35,20,20">
        <CollectionView x:Name="listView" 
			  ItemsSource="{Binding .}" SelectionMode="Single" Header="Questions to answer">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          RowDefinitions="Auto, *"
                          ColumnDefinitions="Auto, *">
                        <Label Grid.Column="1"
                               Text="{Binding QName}"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="0"
                               FontAttributes="Bold"
                               Text="{Binding Number}"/>
                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               Text="{Binding Answer}"
                               FlowDirection="RightToLeft"
                               />
                        <RadioButton x:Name="Yes" Content="Yes" Grid.Column="2" CheckedChanged="RadioButton_CheckedChanged" FlowDirection= "LeftToRight"/>
                        <RadioButton x:Name="No" Content="No" Grid.Column="3" CheckedChanged="RadioButton_CheckedChanged" FlowDirection= "LeftToRight"/>

                        <!--<Button x:Name="Yes"
                                Text="YES"
                                Clicked="Yes_Clicked"
                                />
                        <Button x:Name="No"
                                Text="NO"
                                Clicked ="Yes_Clicked"/>
                        -->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="Submit"
                Text="SUBMIT"
                Clicked="Submit_Clicked"/>
        
        <!-- <CollectionView ItemsSource="{Binding Source={x:Reference Questiongetandset }}"
                            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          RowDefinitions="Auto, *"
                          ColumnDefinitions="Auto, *">
                    <Label Grid.Column="1"
                           Text="{Binding QName}"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           Text="{Binding Number}"/>
                </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        -->
    </StackLayout>   
</ContentPage>