wonder/wonder/Questions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wonder.Questions">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding questiongetandsets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          RowDefinitions="Auto, *" 
                          ColumnDefinitions="Auto, *" >
                        <Label Grid.Column="1"
                               Text="{Binding QName}"
                               FontAttributes="Bold"/>
                        <Button Grid.Column="1"
                               x:Name="No"
                               Grid.Row="1"
                               Text="NO"
                               FontAttributes="Bold"
                               Clicked="Yes_Clicked"/>
                        <Button Grid.Column="2"
                                x:Name="Yes"
                                Grid.Row="1"
                                Text="YES"
                                FontAttributes="Bold"
                                Clicked="Yes_Clicked"></Button>
                        <Button VerticalOptions="Center"
                                HorizontalOptions="Center"
                                x:Name="Submit"
                                Text="Submit"
                                Clicked="Submit_Clicked" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>